db_type = postgres
db_host = localhost
db_port = 5434
db_name = angulargo
db_user = angulargo
db_pass = angulargo
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:postgres@localhost:5434/nameDb